1	Jacyra	641.132.661-40	Masculino	9516-3359	Rua Belmiro Braga	10285-446	Vila Átila de Paiva	Catas Altas da Noruega	RO	20/06/2000
2	Beatrice	472.944.364-01	Masculino	9818-2511	Av. Sinfrônio Brochado	10431-992	Araguaia	Eugenopolis	SC	31/01/1997
3	Dalila	730.723.130-16	Masculino	9680-5822	Rua Goitacazes	10764-126	Nova Granada	Inhauma	AM	17/08/1992
4	Marco	300.363.333-36	Masculino	9462-9166	Av. Olegário Maciel	10609-618	Unidas	Candeias	PR	21/07/1992
5	Nathanael	942.428.576-08	Masculino	9197-6627	Av. Uruguai	10280-887	Vila Canto do Sabiá	Novorizonte	MS	17/07/1985
6	Magda	793.132.606-70	Feminino	9385-5344	Rua Curitiba	10476-875	Guarani	Bom Sucesso	AP	16/04/1962
7	Adalberto	843.128.695-45	Feminino	9765-9393	Rua Mato Grosso	10676-179	Vila Tirol	Chale	MG	23/05/1986
8	Latifa	237.674.279-07	Masculino	9635-9746	Rua Conceição do Mato Dentro	10804-812	Vila Clóris	Pimenta	RN	03/12/1967
9	Odette	365.845.837-24	Feminino	9289-6696	Av. Waldomiro Lobo	10687-144	São Gonçalo	Lagoas	PA	17/01/1991
10	Jade	674.453.556-00	Feminino	9428-4800	Rua Bernardo Guimarães	10149-101	Vila Olhos d'Água	Carmo do Rio Claro	MS	13/10/1984
